<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-language" content="vi" />

    <!-- SEO -->
    <!-- Primary Meta Tags -->
    <meta name="author" content="Anh Tester">
    <meta name="google-signin-client_id" content="345238891330-r4anuala3q6lph6ougn88lgjue6tod7l.apps.googleusercontent.com">
    <meta name="title" content="Website and API Testing Automation with Playwright Javascript Typescript (KHÔNG DẠY CODE JS TS) | Anh Tester" />
    <meta name="image" content="https://anhtester.com/uploads/course/website_and_api_testing_automation_with_playwright_js_ts_1.png" />
    <meta name="description"
        content="Xin chào các bạn, khóa học Playwright Javascript Typescript này nhằm hướng dẫn cho những bạn ĐÃ BIẾT CODE JAVASCRIPT TYPESCRIPT đi từng bước từ cơ bản đến nâng cao phần automation với Playwright. Khoá học này dùng để kiểm thử tự động cho Website và API, rất thích hợp dành cho người mới bắt đầu làm auto test.">
    <meta name="keywords"
        content="Website Testing,API Testing,Test Automation,Javascript,Typescript,Playwright">

    <!-- Open Graph / Facebook -->
    <meta property="og:locale" content="vi_vn" />
    <meta property="fb:app_id" content="435318129231597" />
    <meta property="og:image" content="https://anhtester.com/uploads/course/website_and_api_testing_automation_with_playwright_js_ts_1.png" />
    <meta property="og:image:alt" content="Website and API Testing Automation with Playwright Javascript Typescript (KHÔNG DẠY CODE JS TS) | Anh Tester" />
    <meta property="og:title" content="Website and API Testing Automation with Playwright Javascript Typescript (KHÔNG DẠY CODE JS TS) | Anh Tester" />
    <meta property="og:type" content="article" />
    <meta property="og:site_name" content="Anh Tester">
    <meta property="og:url" content="https://anhtester.com/course/website-and-api-testing-automation-with-playwright-javascript-typescript-khong-day-code-js-ts" />
    <meta property="og:description"
        content="Xin chào các bạn, khóa học Playwright Javascript Typescript này nhằm hướng dẫn cho những bạn ĐÃ BIẾT CODE JAVASCRIPT TYPESCRIPT đi từng bước từ cơ bản đến nâng cao phần automation với Playwright. Khoá học này dùng để kiểm thử tự động cho Website và API, rất thích hợp dành cho người mới bắt đầu làm auto test.">
    <meta property="og:keywords"
        content="Website Testing,API Testing,Test Automation,Javascript,Typescript,Playwright">

    <meta property="article:publisher" content="https://www.facebook.com/anhtester">
    <meta property="article:author" content="https://www.facebook.com/anhtester">
    <meta property="article:published_time"
        content="2025-08-15 14:59:22">
    <meta property="article:modified_time" content="2025-08-22 04:02:31">
    <meta property="article:tag"
        content="Website Testing,API Testing,Test Automation,Javascript,Typescript,Playwright">

    <link rel="canonical" href="https://anhtester.com/course/website-and-api-testing-automation-with-playwright-javascript-typescript-khong-day-code-js-ts" />
    <link rel="alternate" href="https://anhtester.com/course/website-and-api-testing-automation-with-playwright-javascript-typescript-khong-day-code-js-ts" hreflang="vi-vn" />
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">

    <!-- Yandex -->
    <meta name="yandex-verification" content="cca41b1cfa875cdf" />

    <!-- Twitter -->
    <meta name="twitter:site" content="Anh Tester">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://anhtester.com/course/website-and-api-testing-automation-with-playwright-javascript-typescript-khong-day-code-js-ts">
    <meta name="twitter:title" content="Website and API Testing Automation with Playwright Javascript Typescript (KHÔNG DẠY CODE JS TS) | Anh Tester">
    <meta name="twitter:description"
        content="Xin chào các bạn, khóa học Playwright Javascript Typescript này nhằm hướng dẫn cho những bạn ĐÃ BIẾT CODE JAVASCRIPT TYPESCRIPT đi từng bước từ cơ bản đến nâng cao phần automation với Playwright. Khoá học này dùng để kiểm thử tự động cho Website và API, rất thích hợp dành cho người mới bắt đầu làm auto test.">
    <meta name="twitter:keywords"
        content="Website Testing,API Testing,Test Automation,Javascript,Typescript,Playwright">
    <meta name="twitter:image" content="https://anhtester.com/uploads/course/website_and_api_testing_automation_with_playwright_js_ts_1.png">
    <meta name="twitter:image:alt" content="Website and API Testing Automation with Playwright Javascript Typescript (KHÔNG DẠY CODE JS TS) | Anh Tester">

    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "name": "Anh Tester",
            "url": "https://anhtester.com/",
            "address": "Dong Thap, Viet Nam",
            "sameAs": [
                "https://github.com/anhtester",
                "https://www.facebook.com/anhtester",
                "https://www.facebook.com/vta97",
                "https://twitter.com/anhtester1997",
                "https://www.linkedin.com/in/anhtester",
                "https://www.instagram.com/vothaian_anhtester"
            ]
        }
    </script>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Article",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://anhtester.com/"
            },
            "headline": "Website and API Testing Automation with Playwright Javascript Typescript (KHÔNG DẠY CODE JS TS) | Anh Tester",
            "description": "Xin chào các bạn, khóa học Playwright Javascript Typescript này nhằm hướng dẫn cho những bạn ĐÃ BIẾT CODE JAVASCRIPT TYPESCRIPT đi từng bước từ cơ bản đến nâng cao phần automation với Playwright. Khoá học này dùng để kiểm thử tự động cho Website và API, rất thích hợp dành cho người mới bắt đầu làm auto test.",
            "image": "https://anhtester.com/uploads/course/website_and_api_testing_automation_with_playwright_js_ts_1.png",
            "author": {
                "@type": "Person",
                "name": "Anh Tester",
                "url": "https://github.com/anhtester"
            },
            "publisher": {
                "@type": "Organization",
                "name": "Anh Tester",
                "logo": {
                    "@type": "ImageObject",
                    "url": "https://anhtester.com/uploads/logo/anhtester_logo_512.png"
                }
            },
            "datePublished": "2021-01-01",
            "dateModified": "2022-11-08"
        }
    </script>
    <!-- End SEO -->

    <!-- Favicon  -->

    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">

    <link rel="apple-touch-icon" sizes="72x72" href="/uploads/icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/uploads/icon/apple-icon-120x120.png">

    <link rel="icon" type="image/png" sizes="96x96" href="/uploads/icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/uploads/icon/favicon-32x32.png">

    <meta name="theme-color" content="#ffffff">


    <title>
        Website and API Testing Automation with Playwright Javascript Typescript (KHÔNG DẠY CODE JS TS) | Anh Tester    </title>

    <!-- Xác mình Bing Microsoft -->
    <meta name="msvalidate.01" content="1C37569AAB4F5097C154D9328D17C1A2" />

    <!-- Xác minh Pinterest -->
    <meta name="p:domain_verify" content="629e96c321d0518cd59cf3438c6aaf2c" />
    <script async defer src="https://assets.pinterest.com/js/pinit.js"></script>
    <script type="text/javascript">
        (function(d) {
            var f = d.getElementsByTagName('SCRIPT')[0],
                p = d.createElement('SCRIPT');
            p.type = 'text/javascript';
            p.async = true;
            p.src = 'https://assets.pinterest.com/js/pinit.js';
            f.parentNode.insertBefore(p, f);
        }(document));
    </script>

    <!-- Xác minh quyền sở hữu trên Google -->
    <meta name="google-site-verification"
        content="w92f10cluMjPmN6iElb5uQjGYnDnqQbg0eKqYBkJt0U" />

    <!-- Global site tag (gtag.js) - Google Analytics 4 -->
    <script async
        src="https://www.googletagmanager.com/gtag/js?id=G-R7C4CHENZR">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-R7C4CHENZR');
    </script>

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PML36QZ');
    </script>
    <!-- End Google Tag Manager -->

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <!-- font-family: 'Pacifico', cursive; -->

    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="/public/InterWeb/inter.css"> -->
    <!-- font-family: 'Inter', sans-serif; -->

    <!-- Include CSS template -->
    <link rel="stylesheet" href="/assets/frontend/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="/assets/frontend/css/font-awesome.min.css"> -->
    <!-- <link rel="stylesheet" href="/assets/frontend/css/line-awesome.css"> -->
    <link rel="stylesheet" href="/assets/frontend/css/animate.min.css">
    <link rel="stylesheet" href="/assets/frontend/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/assets/frontend/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="/assets/frontend/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="/assets/frontend/css/magnific-popup.css">
    <link rel="stylesheet" href="/assets/frontend/css/fancybox.css">
    <link rel="stylesheet" href="/assets/frontend/css/tooltipster.bundle.css">
    <link rel="stylesheet" href="/assets/frontend/css/plyr.css">
    <link rel="stylesheet" href="/assets/frontend/css/style.css?version=28/08/2025/3:00SA">
    <link rel="stylesheet" href="/assets/css/social_button.css?version=28/08/2021/9:30PM">
    <link rel="stylesheet" href="/assets/css/scrollbar.css?version=28/08/2021/10:30PM">
    <link rel="stylesheet" href="/assets/font-awesome-6.6.0/css/all.css">
    <link rel="stylesheet" href="/assets/line-awesome-1.3.0/css/line-awesome.min.css">
    <!-- end Include CSS template -->

    <!-- Data table -->
    <link href="/assets/datatable/dataTables.bootstrap.min.css" rel="stylesheet">

    <!-- Chèn HighLight Code Prism -->
    <link rel="stylesheet" href="/public/lightcode/prism.css?version=22/03/2023/15:05CH">

    <link rel="stylesheet" href="/public/Prism/themes/prism-coy-without-shadows.css?version=19/03/2023/15:05CH">

    <link rel="stylesheet" href="/public/Prism/prism-line-numbers.css">
    <!-- <link rel="stylesheet" href="/public/Prism/prism-toolbar.css"> -->

    <!-- Toastr and SweetAlert2 -->
    <link rel="stylesheet" type="text/css" href="/assets/backend/plugins/toastr/toastr.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/backend/plugins/sweetalert2/sweetalert2.min.css">

    <!-- jQuery -->
    <script src="/assets/frontend/js/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

    <style type="text/css" media="screen">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            cursor: url(/images/hovermouse/cur1020.png), auto !important;
            overflow-x: hidden;
        }

        li:hover,
        a:hover,
        p:hover,
        img:hover,
        button:hover {
            cursor: url('/images/hovermouse/cur1089.cur'), auto;
        }

        input:hover,
        select:hover {
            cursor: url(/images/hovermouse/cur49.png), auto;
        }

        label:hover,
        span:hover {
            cursor: url(/images/hovermouse/cur222.cur), auto;
        }

        @media only screen and (max-width: 1100px) {

            #sharing_social {
                display: none;
            }
        }

        @media only screen and (max-width: 768px) {
            .super-sidebar {
                display: none;
            }

            #iffb {
                margin-left: 15px;
            }
        }

        .card-body th,
        tr,
        td {
            vertical-align: middle !important;
            text-align: center;
        }

        .card-body table {
            width: 100% !important;
        }

        .card-image {
            height: auto;
        }

        .header-menu-area {
            margin-top: -28px;
        }

        .card-action ul {
            font-style: italic;
        }

        iframe {
            max-width: 100%;
        }

        @media only screen and (max-width: 475px) {
            iframe {
                max-height: 200px;
            }

            .breadcrumb-content .section__title {
                font-size: 24px !important;
            }

        }

        .dark-mode {
            background-color: #19232d !important;
            color: rgba(255, 255, 255, 0.83) !important;
        }

        .footer-widget .list-items li a {
            text-transform: none;
        }

        .our-post-content {
            background: #429b85;
            background: -moz-linear-gradient(1deg, #45cb7f7a 0%, #447ea157 100%);
            background: -webkit-linear-gradient(1deg, #45cb7f7a 0%, #447ea157 100%);
            /* background: linear-gradient(1deg, #45cb7f7a 0%, #447ea157 100%) */
            background: linear-gradient(1deg, #0000007a 0%, #52696100 100%)
        }

        /* Code blocks */
        pre[class*="language-"] {
            padding: 5px;
            margin: .5em 0;
            overflow: auto;
        }

        .breadcrumb-content .section__title {
            text-transform: none;
        }

        .menu-wrapper .contact-form-action {
            width: 250px;
            margin-right: 20px;
            margin-left: 30px;
        }
    </style>

</head>

<body class="scrollbar line-numbers" id="style-7">
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PML36QZ" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- start cssload-loader -->
    <!-- <div class="preloader">
        <div class="loader">
              <svg class="spinner" viewBox="0 0 50 50">
                    <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="5"></circle>
              </svg>
        </div>
      </div> -->
    <!-- end cssload-loader -->

    <!-- ##### Header ##### -->
    ﻿<!--======================================
START HEADER AREA
======================================-->
<header class="header-menu-area">
    <div class="header-top">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="header-widget">
                        <ul class="header-action-list">
                            <li><a href="tel:0939206009"><span
                                        class="la la-phone mr-2"></span>0939206009</a> </li>
                            <li><a href="mailto:thaian.it15@gmail.com"><span
                                        class="la la-envelope-o mr-2"></span>thaian.it15@gmail.com</a></li>
                        </ul>
                    </div><!-- end header-widget -->
                </div><!-- end col-lg-6 -->
                <div class="col-lg-6">
                    <div class="header-widget d-flex align-items-center justify-content-end">
                        <div class="header-right-info">
                            <ul class="header-social-profile">
                                <!-- <li><a href="https://me.momo.vn/j8IyuzUzuGt9IRsRIoIX" target="_blank" class=""><img
                                            src="/images/donate_coffee.png" alt="Donate for Anh Tester"
                                            width="100px"></a></li> -->
                                <li><a href="https://www.facebook.com/vta97" target="_blank"><img
                                            src="/images/icon-facebook.png" width="30px" alt="Facebook"></a></li>
                                <li><a href="https://www.youtube.com/anhtester" target="_blank"><img
                                            src="/images/icon-youtube.png" width="30px" alt="Youtube"></a></li>
                                <li><a href="https://zalo.me/0939206009" target="_blank"><img src="/images/zalo.png"
                                            width="30px" alt="Zalo"></a></li>
                            </ul>
                        </div><!-- end header-right-info -->

                    </div><!-- end header-widget -->
                </div><!-- end col-lg-6 -->
            </div><!-- end row -->
        </div><!-- end container-fluid -->
    </div><!-- end header-top -->
    <div class="header-menu-content">
        <div class="container-fluid">
            <div class="main-menu-content">
                <div class="row align-items-center">
                    <div class="col-lg-2">
                        <div class="logo-box">
                            <a href="/" class="logo"><img src="/uploads/logo/anhtester_logo_512.png" width="200px"
                                    alt="Anh Tester Logo"></a>
                            <div class="menu-toggler">
                                <i class="la la-bars"></i>
                                <i class="la la-times"></i>
                            </div>
                        </div>
                    </div><!-- end col-lg-2 -->
                                        <div class="col-lg-10">
                        <div class="menu-wrapper">
                            <style>
    .main-menu>ul>li .dropdown-menu-item li {
        text-transform: none;
    }
</style>

<div class="menu-category">
    <ul>
        <li>
            <a><i class="fa fa-graduation-cap fa-1x"></i><span id="categories"> Khoá học</span></a>
            <ul class="cat-dropdown-menu">
                <li>
                    <a href="/all-courses"> All Courses </a>
                </li>
                                    <li>
                        <a href="/courses/website-testing">
                            Website Testing </a>
                    </li>
                                    <li>
                        <a href="/courses/api-testing">
                            API Testing </a>
                    </li>
                                    <li>
                        <a href="/courses/desktop-testing">
                            Desktop Testing </a>
                    </li>
                                    <li>
                        <a href="/courses/mobile-testing">
                            Mobile Testing </a>
                    </li>
                                    <li>
                        <a href="/courses/programming-language">
                            Programming Language </a>
                    </li>
                                    <li>
                        <a href="/courses/ci-cd-for-tester">
                            CI/CD for Tester </a>
                    </li>
                                    <li>
                        <a href="/courses/performance-testing">
                            Performance Testing </a>
                    </li>
                
            </ul>
        </li>
    </ul>
</div>
<!-- end menu-category -->
<div class="contact-form-action">
    <form method="get" action="/search-courses">
        <div class="input-box">
            <div class="form-group">
                <input class="form-control" type="text" name="key" placeholder="Tìm kiếm khoá học..."
                    value="">
                <span class="la la-search search-icon"></span>
            </div>
        </div>
        <!-- end input-box -->
    </form>
</div>
<!-- end contact-form-action -->
<nav class="main-menu">
    <ul style="align-items: center; justify-content: center;">
        <li><a href="/blog/lich-khai-giang">💥Khai giảng</a></li>
        <li>
            <a>tools</a>
            <ul class="dropdown-menu-item">
                <li><a href="https://www.testgenai.com/" target="_blank">TestGenAI - AI Test Cases Generator</a></li>
                <li><a href="https://github.com/anhtester/taurus-flutter-app"
                        target="_blank">Mobile Apps Demo</a></li>
                <li><a href="https://github.com/anhtester/AutomationFrameworkSelenium"
                        target="_blank">Automation
                        Framework Selenium TestNG</a></li>
                <li><a href="https://github.com/anhtester/AutomationFrameworkCucumberTestNG"
                        target="_blank">Automation
                        Framework Cucumber TestNG</a></li>
                <li><a href="/katalon/" target="_blank">Gherkin Convert Functions in Katalon</a></li>
                <li><a href="/convert_object_playwright_python/" target="_blank">Convert object from Selenium Java to Playwright Python</a></li>
                <li><a href="https://demo.growcrm.io/login" target="_blank">Website Demo CRM</a></li>
                <li><a href="https://hrm.anhtester.com/" target="_blank">Website
                        Demo HRM</a></li>
                <li><a href="https://demo.workdo.io/hrmgo/login" target="_blank">Website
                        Demo HRM GO</a></li>
                <li><a href="https://saleserpdemo.bdtask-demo.com/v10_demo/login" target="_blank">Website Demo
                        POS</a></li>
                <li><a href="https://demo.activeitzone.com/ecommerce/login" target="_blank">Website Demo
                        eCommerce CMS</a></li>

            </ul>
        </li>
        <li>
            <a href="/blogs">blog</a>
            <ul class="dropdown-menu-item">
                                    <li>
                        <a href="/blog/selenium-c"> Selenium C# </a>
                    </li>
                                    <li>
                        <a href="/blog/selenium-java"> Selenium Java </a>
                    </li>
                                    <li>
                        <a href="/blog/katalon-tool"> Katalon Tools </a>
                    </li>
                                    <li>
                        <a href="/blog/jenkins-ci-cd"> Jenkins CI/CD </a>
                    </li>
                                    <li>
                        <a href="/blog/sql-cho-tester"> SQL cho Tester </a>
                    </li>
                                    <li>
                        <a href="/blog/manual-testing"> Manual Testing </a>
                    </li>
                                    <li>
                        <a href="/blog/tai-lieu-cho-tester"> Tài liệu cho Tester </a>
                    </li>
                                    <li>
                        <a href="/blog/automation-testing"> Automation Testing </a>
                    </li>
                                    <li>
                        <a href="/blog/akaat"> akaAT Tools </a>
                    </li>
                                    <li>
                        <a href="/blog/cucumber-testng"> Cucumber TestNG </a>
                    </li>
                                    <li>
                        <a href="/blog/api-testing-with-postman"> API Testing with Postman </a>
                    </li>
                                    <li>
                        <a href="/blog/apache-maven"> Apache Maven </a>
                    </li>
                                    <li>
                        <a href="/blog/ai-in-software-testing"> AI in Software Testing </a>
                    </li>
                                    <li>
                        <a href="/blog/lich-khai-giang"> Lịch khai giảng </a>
                    </li>
                
            </ul>
        </li>
        <li><a href="/contact">Liên hệ</a></li>

        <div class="right-button" style="float: left;">
            <a href="/login" class="theme-btn" id="btn-login">Log in</a>
        </div>
        <div class="right-button">
            <a href="/signup" class="theme-btn" id="btn-signup">Sign up</a>
        </div>
    </ul>
    <!-- end ul -->

</nav>
<!-- end main-menu -->

<style type="text/css" media="screen">
    #btn-login {
        background-color: #fff;
        color: #51be78;
        margin-right: 10px;
    }

    #btn-login:hover {
        background-color: #E4BB34 !important;
        color: #fff !important;
        border: 1px solid #E4DE34;
    }

    #btn-signup:hover {
        background-color: #42B138 !important;
        color: #fff !important;
    }
</style>                        </div>
                    </div>
                                    </div><!-- end row -->
            </div>
        </div><!-- end container-fluid -->
    </div><!-- end header-menu-content -->
</header><!-- end header-menu-area -->
<!--======================================
        END HEADER AREA
======================================-->    <!-- <div id="perticles-js-2"></div> -->
    <!-- ##### Nội dung ##### -->
    <script src="https://sp.zalo.me/plugins/sdk.js"></script>
<style>
    .recent-item {
        margin-bottom: 15px;
        padding-bottom: 0px;
    }

    .recentpost-body span {
        font-size: 13px;
        font-style: italic;
    }

    .comment-avatar .avatar__img {
        margin-right: 0px !important;
    }

    @media (max-width: 375px) {
        .recent-item .recent-img {
            width: 100%;
            height: auto;
        }
    }

    @media only screen and (min-width: 320px) and (max-width: 475px) {
        .tags-item ul {
            padding-left: 0px !important;
        }

        .instructor-img {
            margin-bottom: 20px;
        }
    }

    .instructor-content {
        text-align: center;
    }

    ol {
        margin-left: 40px;
    }

    #show-more-content ul li {
        margin-left: 40px;
    }

    #show-more-content ul {
        margin-top: 15px;
    }

    .list-items ul {
        margin-left: 20px;
    }
</style>
<!-- ================================
START BREADCRUMB AREA
================================= -->
<section class="breadcrumb-area breadcrumb-detail-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="breadcrumb-content breadcrumb-detail-content">
                    <div class="section-heading">
                        <span class="badge-label">New</span>
                        <h1 class="section__title mt-1">
                            Website and API Testing Automation with Playwright Javascript Typescript (KHÔNG DẠY CODE JS TS)                        </h1>
                        <h2 class="widget-title mt-2">
                            Xin chào các bạn, khóa học <strong>Playwright Javascript Typescript</strong> này nhằm hướng dẫn cho những bạn <span style="color: #3366ff;"><strong>ĐÃ BIẾT CODE JAVASCRIPT TYPESCRIPT</strong></span> đi từng bước từ cơ bản đến nâng cao phần automation với Playwright. Khoá học này dùng để kiểm thử tự động cho <strong>Website và API</strong>, rất thích hợp dành cho người mới bắt đầu làm auto test.                        </h2>
                    </div>
                    <ul class="breadcrumb__list mt-2">
                        <li>Created by <a href="/cv">Anh Tester</a>
                        </li>
                        <li>
                            <i class="la la-star"></i>
                            <i class="la la-star"></i>
                            <i class="la la-star"></i>
                            <i class="la la-star"></i>
                            <i class="la la-star"></i>
                        </li>

                        <li><i class="la la-globe"></i>
                            Vietnamese                        </li>
                        <li>Last updated
                            Aug-22-2025                        </li>
                    </ul>
                </div>
                <!-- end breadcrumb-content -->

                <div class='social-share-btns-container' style="text-align: left">
                    <div class='social-share-btns'>
                        <a class='share-btn share-btn-facebook'
                            href="https://www.facebook.com/sharer/sharer.php?u=https://anhtester.com/course/website-and-api-testing-automation-with-playwright-javascript-typescript-khong-day-code-js-ts-c38.html"
                            onclick="window.open(this.href, 'facebook-share', 'width=700,height=700');return false;"
                            target='_blank'>
                            <i class="fa-brands fa-square-facebook"></i>
                            Facebook
                        </a>
                        <a class='share-btn share-btn-linkedin'
                            href="https://www.linkedin.com/shareArticle?mini=true&url=https://anhtester.com/course/website-and-api-testing-automation-with-playwright-javascript-typescript-khong-day-code-js-ts-c38.html&title=Website and API Testing Automation with Playwright Javascript Typescript (KHÔNG DẠY CODE JS TS) | Anh Tester&summary=https://anhtester.com/&source=AnhTester"
                            onclick="window.open(this.href, 'mywin', 'left=20,top=20,width=700,height=600,toolbar=1,resizable=0'); return false;">
                            <i class="fa-brands fa-linkedin"></i>
                            Linkedin
                        </a>
                        <a class='share-btn share-btn-twitter'
                            href='https://telegram.me/share/url?url=https://anhtester.com/course/website-and-api-testing-automation-with-playwright-javascript-typescript-khong-day-code-js-ts-c38.html&text=Website and API Testing Automation with Playwright Javascript Typescript (KHÔNG DẠY CODE JS TS) | Anh Tester'
                            rel='nofollow' target='_blank'>
                            <i class="fa-brands fa-telegram"></i>
                            Telegram
                        </a>
                        <a class='share-btn share-btn-reddit' data-pin-do="buttonPin" style="color:#fff"
                            data-pin-custom="true" data-pin-tall="true"
                            href="https://www.pinterest.com/pin/create/button/?url=https://anhtester.com/course/website-and-api-testing-automation-with-playwright-javascript-typescript-khong-day-code-js-ts-c38.html"
                            data-pin-height="28">
                            <i class="fa-brands fa-square-pinterest"></i> Pinterest
                        </a>
                        <a class='share-btn share-btn-zalo zalo-share-button'
                            data-href="https://anhtester.com/course/website-and-api-testing-automation-with-playwright-javascript-typescript-khong-day-code-js-ts-c38.html"
                            data-oaid="579745863508352884" data-layout="1" data-color="blue"
                            data-customize="true" rel='nofollow' target='_blank' title='Zalo'
                            style="padding: 7px 13px 7px 13px;color: #fff ;width:100px; height:35px;">
                            <img src="https://store-images.s-microsoft.com/image/apps.27252.9007199266243703.3e8fde1f-b2ca-4a32-be28-4b3723db2176.3db739ef-519b-44ce-871f-58c4d8dfb996?mode=scale&q=90&h=300&w=300"
                                style="width:20px" alt="Share with Zalo">
                            Zalo
                        </a>
                    </div>
                </div>
                <!-- end col-lg-12 -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
</section>
<!-- end breadcrumb-area -->
<!-- ================================
END BREADCRUMB AREA
================================= -->

<!--======================================
START COURSE DETAIL
======================================-->
<section class="course-detail margin-bottom-50px">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="course-detail-content-wrap margin-top-50px">
                    <div class="col-lg-12 margin-bottom-20px">
                                            </div>
                    <div class="post-overview-card margin-bottom-50px">
                        <h3 class="widget-title">Bạn sẽ học được gì ?</h3>
                        <ul class="list-items mt-3">
                            <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQ061Ch6I8Oz8pHng7-E3rxk_RcYthlufylKorphW7DRC3OrBwI5KbH5j4kYaJG-GI325_l_GwEEAry/pubhtml?gid=1565056663&single=true&widget=true&headers=true" width="100%" height="500" frameborder="0"></iframe>                        </ul>

                    </div>
                    <!-- end post-overview-card -->
                    <div class="requirement-wrap margin-bottom-40px">
                        <h3 class="widget-title">Yêu cầu</h3>
                        <ul class="list-items mt-3">
                            <ul>
<li>Cần biết code Javascript Typescript (vì không dạy từ đầu)</li>
<li>Chuẩn bị máy tính cá nhân và Mạng tốt để học Online</li>
<li>Cài các phần mềm liên quan để học: ZOOM, Zalo</li>
</ul>                        </ul>
                    </div>
                    <!-- end requirement-wrap -->
                    <div class="description-wrap margin-bottom-40px">
                        <h3 class="widget-title">Nội dung khóa học</h3>
                        <p class="mb-2 mt-3">
                            Xin chào các bạn, khóa học <strong>Playwright Javascript Typescript</strong> này nhằm hướng dẫn cho những bạn <span style="color: #3366ff;"><strong>ĐÃ BIẾT CODE JAVASCRIPT TYPESCRIPT</strong></span> đi từng bước từ cơ bản đến nâng cao phần automation với Playwright. Khoá học này dùng để kiểm thử tự động cho <strong>Website và API</strong>, rất thích hợp dành cho người mới bắt đầu làm auto test. ...
                        <div class="collapse" id="show-more-content">
                            <h4><iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQ061Ch6I8Oz8pHng7-E3rxk_RcYthlufylKorphW7DRC3OrBwI5KbH5j4kYaJG-GI325_l_GwEEAry/pubhtml?gid=1565056663&amp;single=true&amp;widget=true&amp;headers=true" width="100%" height="500" frameborder="0"></iframe><br /><br /><br />🎯Cách học Online:</h4>
<ul style="list-style-type: circle;">
<li><span style="font-weight: 400;">Chuẩn bị ZOOM app để</span><span style="font-weight: 400;"> call trực tiếp (<strong><em>có record sau mỗi buổi</em></strong>)</span></li>
<li><span style="font-weight: 400;">Chuẩn bị Mạng ổn định và nơi học không ồn lắm để tương tác trực tiếp</span></li>
<li><span style="font-weight: 400;">Một tuần học 3 buổi và học trong tầm 5 tháng (<strong><em>từ không biết gì đến làm được việc</em></strong>)</span></li>
<li><span style="font-weight: 400;">Tài liệu trao đổi nhanh trên </span><span style="font-weight: 400;">Zalo group</span></li>
<li><span style="font-weight: 400;">Sau khi kết thúc khóa học thì An cấp chứng chỉ cho các bạn hoàn thành các yêu cầu của An gồm chuỗi bài học, bài tập và dự án auto test cuối khoá</span></li>
</ul>
<h4><br />🎯Thông tin về Giảng viên:</h4>
<ul style="list-style-type: circle;">
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Thầy Hoàng</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Công việc chính: QA Automation Engineer</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Kinh nghiệm: hơn 07 năm làm automation test với nhiều công cụ như Playwright, Selenium, Appium,...</span></li>
</ul>
<p><br />✅Tất cả nội dung và chất lượng khoá học được kiểm duyệt bởi Anh Tester.</p>
<h4><br />🎯Thông tin về Anh Tester:</h4>
<ul style="list-style-type: circle;">
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Võ Thái An</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Công việc chính: Software Quality Engineer tại Phamiliar Tech in USA (remote).</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Kinh nghiệm: hơn 7 năm làm automation test với Selenium, Appium, Katalon, Playwright và các tools khác.</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">SĐT: 0939206009 (phone/facebook/zalo)</span></li>
</ul>                        </div>
                        <div class="btn-box pt-2 d-inline-block">
                            <a class="collapsed link-collapsed" data-toggle="collapse"
                                href="#show-more-content" role="button" aria-expanded="false"
                                aria-controls="show-more-content">
                                <span class="link-collapse-read-more">Xem thêm</span>
                                <span class="link-collapse-active">Thu lại</span>
                                <div class="ml-1">
                                    <i class="la la-plus"></i>
                                    <i class="la la-minus"></i>
                                </div>
                            </a>
                        </div>
                        </p>
                    </div>
                    <!-- end description-wrap -->

                    <div class="curriculum-wrap margin-bottom-60px">
                        <div class="curriculum-header d-flex align-items-center justify-content-between">
                            <div class="curriculum-header-left">
                                <h3 class="widget-title">Danh sách bài học</h3>
                            </div>
                            <div class="curriculum-header-right">
                                <span class="curriculum-total__text"><strong>Số bài học:</strong>
                                    30 bài</span>
                                <span class="curriculum-total__hours"><strong>Tổng thời lượng:</strong>
                                    60 giờ</span>
                            </div>
                        </div>
                        <!-- end curriculum-header -->

                        <div class="curriculum-content">
                            <div class="accordion accordion-shared" id="accordionExample">
                                <div class="card">
                                    
                                </div>
                                <!-- end card -->

                            </div>
                            <!-- end accordion -->
                        </div>
                        <!-- end curriculum-content -->
                    </div>
                    <!-- end curriculum-wrap -->

                    <div class="section-block"></div>
                                            <div class="instructor-wrap padding-top-50px padding-bottom-45px">
                            <h3 class="widget-title">Thông tin Giảng viên</h3>
                            <div class="instructor-content margin-top-30px d-flex">
                                <div class="instructor-img">
                                    <a class="instructor__avatar">
                                        <img src="/uploads/avatar/img_hoang_teacher.jpg" alt="Teacher Avatar">
                                    </a>
                                    <ul class="list-items">
                                        <!-- <li><span class="la la-star"></span> 5.0 Teacher Rating</li> -->
                                        <!-- <li><span class="la la-user"></span> 100 Students</li> -->
                                        <!-- <li><span class="la la-comment-o"></span> 2,533 Reviews</li> -->
                                        <!-- <li><span class="la la-play-circle-o"></span><a
                                                                        href="/all-courses"> 12 khoá học </a>
                                                            </li> -->
                                        <!-- <li><span class="la la-eye"></span><a href="teacher-detail.html"> View all Courses</a></li> -->
                                    </ul>
                                </div>
                                <!-- end instructor-img -->
                                <div class="instructor-details">
                                    <div class="instructor-titles">
                                        <h3 class="widget-title"><a>Nguyên Hoàng</a></h3>
                                        <!-- <p class="instructor__subtitle">Joined
                                        1 tháng trước                                    </p> -->
                                        <p class="instructor__meta">
                                            <strong><i>Automation Engineer</i></strong>
                                        </p>
                                    </div>
                                    <!-- end instructor-titles -->
                                    <div class="instructor-desc">
                                        With 7+ years of hands-on experience across multiple languages and frameworks. I'm here to share knowledge, helping you turn complex processes into simple and effective solutions.                                    </div>
                                    <!-- end instructor-desc -->
                                </div>
                                <!-- end instructor-details -->
                            </div>
                            <!-- end instructor-content -->
                        </div>
                        <!-- end instructor-wrap -->
                                        <div class="section-block"></div>

                    <!-- <div class="review-form">

                        <div class="contact-form-action margin-top-35px">
                            <form method="post">
                                <div class="row">
                                    <div class="col-lg-12">
                                                                            </div>
                                    <div class="col-lg-6">
                                        <div class="input-box">
                                            <label class="label-text">Your Name<span
                                                    class="primary-color-2 ml-1">*</span></label>
                                            <div class="form-group">
                                                <input class="form-control" type="text" name="name" required
                                                    placeholder="Your name">
                                                <span class="la la-user input-icon"></span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="input-box">
                                            <label class="label-text">Your Email<span
                                                    class="primary-color-2 ml-1">*</span></label>
                                            <div class="form-group">
                                                <input class="form-control" type="email" name="email" required
                                                    placeholder="Your email">
                                                <span class="la la-envelope input-icon"></span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="input-box">
                                            <label class="label-text">Phone Number<span
                                                    class="primary-color-2 ml-1">*</span></label>
                                            <div class="form-group">
                                                <input class="form-control" type="text" name="phone" required
                                                    placeholder="Phone number">
                                                <span class="la la-phone input-icon"></span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="input-box">
                                            <label class="label-text">Course Name<span
                                                    class="primary-color-2 ml-1">*</span></label>
                                            <div class="form-group">
                                                <input class="form-control" type="text" name="subject" required
                                                    placeholder="Course Name">
                                                <span class="la la-book input-icon"></span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-12">
                                        <div class="input-box">
                                            <label class="label-text">Message<span
                                                    class="primary-color-2 ml-1">*</span></label>
                                            <div class="form-group">
                                                <textarea class="message-control form-control" name="message" required
                                                    placeholder="Write message"></textarea>
                                                <span class="la la-pencil input-icon"></span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-12">
                                        <button class="theme-btn" name="message" type="submit">Send Message</button>
                                    </div>

                                </div>
                            </form>
                        </div>
                    </div> -->
                    <!-- end review-wrap -->

                </div>
                <!-- end course-detail-content-wrap -->
            </div>
            <!-- end col-lg-8 -->
            <div class="col-lg-4">
                <div class="sidebar-component">
                    <div class="sidebar">
                        <div class="sidebar-widget sidebar-preview">
                            <div class="sidebar-preview-titles">
                                <h3 class="widget-title">Giới thiệu khóa học</h3>
                                <span class="section-divider"></span>
                            </div>
                            <div class="preview-video-and-details">
                                <div class="preview-course-video">
                                    <a class="video fancybox fancybox.iframe badge-label"
                                        style="color: #fff"
                                        href="https://www.youtube.com/@anhtester">
                                        <img src="/uploads/course/website_and_api_testing_automation_with_playwright_js_ts_1.png"
                                            alt="course-img">
                                        <div class="play-button">
                                            <svg version="1.1" id="Layer_1"
                                                xmlns="http://www.w3.org/2000/svg" x="0px"
                                                y="0px" viewBox="-307.4 338.8 91.8 91.8"
                                                style=" enable-background:new -307.4 338.8 91.8 91.8;"
                                                xml:space="preserve">
                                                <style type="text/css">
                                                    .st0 {
                                                        opacity: 0.6;
                                                        fill: #000000;
                                                        border-radius: 100px;
                                                        enable-background: new;
                                                    }

                                                    .st1 {
                                                        fill: #FFFFFF;
                                                    }
                                                </style>
                                                <g>
                                                    <circle class="st0" cx="-261.5" cy="384.7"
                                                        r="45.9" />
                                                    <path class="st1"
                                                        d="M-272.9,363.2l35.8,20.7c0.7,0.4,0.7,1.3,0,1.7l-35.8,20.7c-0.7,0.4-1.5-0.1-1.5-0.9V364C-274.4,363.3-273.5,362.8-272.9,363.2z" />
                                                </g>
                                            </svg>
                                        </div>
                                    </a>
                                </div>
                                <div class="preview-course-content">
                                    <!-- <p class="preview-course__price d-flex align-items-center">
                                <span class="price-current">3,000,000 VND
                                </span>

                            </p> -->
                                    <style type="text/css" media="screen">
                                        .buy-course-btn a {
                                            font-size: 15pt;
                                            font-weight: 600;
                                        }

                                        .buy-course-btn a:hover {
                                            background-color: #51be78 !important;
                                            color: #FFF !important;
                                        }
                                    </style>
                                    <div class="preview-course-incentives">
                                        <h2 style="font-weight: 600; margin-bottom: 15px ">
                                            3,000,000 VNĐ                                        </h2>
                                    </div>
                                    <div class="buy-course-btn mb-3 text-center">
                                        <!-- <pre>NULL
</pre> -->
                                        <!-- <pre>object(stdClass)#80 (30) {
  ["id"]=>
  string(2) "38"
  ["name"]=>
  string(98) "Website and API Testing Automation with Playwright Javascript Typescript (KHÔNG DẠY CODE JS TS)"
  ["slug"]=>
  string(93) "website-and-api-testing-automation-with-playwright-javascript-typescript-khong-day-code-js-ts"
  ["parent_course_id"]=>
  NULL
  ["thumb"]=>
  string(78) "/uploads/course/website_and_api_testing_automation_with_playwright_js_ts_1.png"
  ["description"]=>
  string(475) "Xin chào các bạn, khóa học <strong>Playwright Javascript Typescript</strong> này nhằm hướng dẫn cho những bạn <span style="color: #3366ff;"><strong>ĐÃ BIẾT CODE JAVASCRIPT TYPESCRIPT</strong></span> đi từng bước từ cơ bản đến nâng cao phần automation với Playwright. Khoá học này dùng để kiểm thử tự động cho <strong>Website và API</strong>, rất thích hợp dành cho người mới bắt đầu làm auto test."
  ["body"]=>
  string(2613) "<h4><iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQ061Ch6I8Oz8pHng7-E3rxk_RcYthlufylKorphW7DRC3OrBwI5KbH5j4kYaJG-GI325_l_GwEEAry/pubhtml?gid=1565056663&amp;single=true&amp;widget=true&amp;headers=true" width="100%" height="500" frameborder="0"></iframe><br /><br /><br />🎯Cách học Online:</h4>
<ul style="list-style-type: circle;">
<li><span style="font-weight: 400;">Chuẩn bị ZOOM app để</span><span style="font-weight: 400;"> call trực tiếp (<strong><em>có record sau mỗi buổi</em></strong>)</span></li>
<li><span style="font-weight: 400;">Chuẩn bị Mạng ổn định và nơi học không ồn lắm để tương tác trực tiếp</span></li>
<li><span style="font-weight: 400;">Một tuần học 3 buổi và học trong tầm 5 tháng (<strong><em>từ không biết gì đến làm được việc</em></strong>)</span></li>
<li><span style="font-weight: 400;">Tài liệu trao đổi nhanh trên </span><span style="font-weight: 400;">Zalo group</span></li>
<li><span style="font-weight: 400;">Sau khi kết thúc khóa học thì An cấp chứng chỉ cho các bạn hoàn thành các yêu cầu của An gồm chuỗi bài học, bài tập và dự án auto test cuối khoá</span></li>
</ul>
<h4><br />🎯Thông tin về Giảng viên:</h4>
<ul style="list-style-type: circle;">
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Thầy Hoàng</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Công việc chính: QA Automation Engineer</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Kinh nghiệm: hơn 07 năm làm automation test với nhiều công cụ như Playwright, Selenium, Appium,...</span></li>
</ul>
<p><br />✅Tất cả nội dung và chất lượng khoá học được kiểm duyệt bởi Anh Tester.</p>
<h4><br />🎯Thông tin về Anh Tester:</h4>
<ul style="list-style-type: circle;">
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Võ Thái An</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Công việc chính: Software Quality Engineer tại Phamiliar Tech in USA (remote).</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Kinh nghiệm: hơn 7 năm làm automation test với Selenium, Appium, Katalon, Playwright và các tools khác.</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">SĐT: 0939206009 (phone/facebook/zalo)</span></li>
</ul>"
  ["review"]=>
  string(34) "https://www.youtube.com/@anhtester"
  ["what_you_learn"]=>
  string(253) "<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQ061Ch6I8Oz8pHng7-E3rxk_RcYthlufylKorphW7DRC3OrBwI5KbH5j4kYaJG-GI325_l_GwEEAry/pubhtml?gid=1565056663&single=true&widget=true&headers=true" width="100%" height="500" frameborder="0"></iframe>"
  ["requirements"]=>
  string(241) "<ul>
<li>Cần biết code Javascript Typescript (vì không dạy từ đầu)</li>
<li>Chuẩn bị máy tính cá nhân và Mạng tốt để học Online</li>
<li>Cài các phần mềm liên quan để học: ZOOM, Zalo</li>
</ul>"
  ["course_price"]=>
  string(7) "3000000"
  ["course_duration"]=>
  string(8) "60 giờ"
  ["total_lesson"]=>
  string(2) "30"
  ["type"]=>
  string(24) "Truy cập trọn đời"
  ["certificate"]=>
  string(3) "Yes"
  ["teacher"]=>
  string(4) "5231"
  ["created_user"]=>
  string(1) "3"
  ["updated_user"]=>
  string(1) "3"
  ["created_date"]=>
  string(19) "2025-08-15 14:59:22"
  ["updated_date"]=>
  string(19) "2025-08-22 04:02:31"
  ["status"]=>
  string(1) "1"
  ["view_number"]=>
  string(3) "657"
  ["course_rating"]=>
  NULL
  ["meta_title"]=>
  string(111) "Website and API Testing Automation with Playwright Javascript Typescript (KHÔNG DẠY CODE JS TS) | Anh Tester"
  ["meta_description"]=>
  string(387) "Xin chào các bạn, khóa học Playwright Javascript Typescript này nhằm hướng dẫn cho những bạn ĐÃ BIẾT CODE JAVASCRIPT TYPESCRIPT đi từng bước từ cơ bản đến nâng cao phần automation với Playwright. Khoá học này dùng để kiểm thử tự động cho Website và API, rất thích hợp dành cho người mới bắt đầu làm auto test."
  ["meta_keywords"]=>
  string(76) "Website Testing,API Testing,Test Automation,Javascript,Typescript,Playwright"
  ["language"]=>
  string(10) "Vietnamese"
  ["students_total"]=>
  NULL
  ["label"]=>
  string(3) "New"
  ["categories_id"]=>
  string(2) "42"
}
</pre> -->

                                        
                                        


                                                                                    <a href="https://anhtester.com/buycourse/"
                                                class="theme-btn w-100 theme-btn-light"
                                                style="background-color: #8fc83b; color: #000; margin-top: 5px"
                                                target="_blank"><i class="fa-light fa-thumbs-up"></i>
                                                Đăng ký Mua ngay</a>
                                        
                                    </div>
                                    <div class="preview-course-incentives">
                                        <!-- <p class="preview-course-incentives__text mb-4">
                                    <i class="la la-thumbs-up"></i> 30-Day Money-Back Guarantee
                                </p> -->
                                        <br>
                                        <h3 class="widget-title font-size-18">Khóa học bao gồm</h3>
                                        <ul class="list-items pb-3">
                                            <li><i class="la la-key"></i>Truy cập trọn đời</li>
                                            <li><i class="la la-television"></i> Video record mỗi buổi học</li>
                                            <li><i class="la la-user-friends"></i> Hỗ trợ trọn đời </li>
                                        </ul>

                                    </div>
                                    <!-- end preview-course-incentives -->
                                </div>
                                <!-- end preview-course-content -->
                            </div>
                            <!-- end preview-video-and-details -->
                        </div>
                        <!-- end sidebar-widget -->
                        <div class="sidebar-widget sidebar-feature">
                            <h3 class="widget-title">Tính năng khóa học</h3>
                            <span class="section-divider"></span>
                            <ul class="list-items">
                                <li>
                                    <span><i class="la la-clock-o"></i>Thời lượng</span>
                                    <span>60 giờ</span>
                                </li>
                                <li>
                                    <span><i class="la la-play-circle-o"></i>Số bài học</span>
                                    <span>30</span>
                                </li>
                                <!-- <li>
                              <span><i class="la la-file-text"></i>Resources</span>
                              <span>12</span>
                          </li> -->
                                <!-- <li>
                              <span><i class="la la-puzzle-piece"></i>Quizzes</span>
                              <span>26</span>
                          </li> -->
                                <!-- <li>
                              <span><i class="la la-eye"></i>Preview Lessons</span>
                              <span>4</span>
                          </li> -->
                                <li>
                                    <span> <i class="la la-language"></i>Ngôn ngữ</span>
                                    <span>Vietnamese</span>
                                </li>
                                <li>
                                    <span><i class="la la-level-up"></i>Kỹ năng</span>
                                    <span>Làm được việc</span>
                                </li>
                                <!-- <li>
                              <span>  <i class="la la-users"></i>Students</span>
                              <span>585</span>
                          </li> -->
                                <li>
                                    <span><i class="la la-certificate"></i>Chứng chỉ</span>
                                    <span>
                                        Có                                    </span>
                                </li>
                            </ul>
                        </div>
                        <!-- end sidebar-widget -->
                        <div class="sidebar-widget category-widget">
                            <h3 class="widget-title">Danh mục khóa học</h3>
                            <span class="section-divider"></span>
                            <ul class="list-items">
                                                                    <li><a href="/courses/website-testing">Website Testing</a>
                                    </li>
                                                                    <li><a href="/courses/api-testing">API Testing</a>
                                    </li>
                                                                    <li><a href="/courses/desktop-testing">Desktop Testing</a>
                                    </li>
                                                                    <li><a href="/courses/mobile-testing">Mobile Testing</a>
                                    </li>
                                                                    <li><a href="/courses/programming-language">Programming Language</a>
                                    </li>
                                                                    <li><a href="/courses/ci-cd-for-tester">CI/CD for Tester</a>
                                    </li>
                                                                    <li><a href="/courses/performance-testing">Performance Testing</a>
                                    </li>
                                
                            </ul>
                        </div>
                        <!-- end sidebar-widget -->
                        <div class="sidebar-widget recent-widget">
                            <h3 class="widget-title">Khóa học mới nhất</h3>
                            <span class="section-divider"></span>
                                                            <div class="recent-item">
                                    <div class="recent-img">
                                        <a href="/course/website-and-api-testing-automation-with-playwright-javascript-typescript-khong-day-code-js-ts">
                                            <img src="/uploads/course/website_and_api_testing_automation_with_playwright_js_ts_1.png"
                                                alt="Website and API Testing Automation with Playwright Javascript Typescript (KHÔNG DẠY CODE JS TS)">
                                        </a>
                                    </div>
                                    <!-- end recent-img -->
                                    <div class="recentpost-body">
                                        <h4 class="recent__link">
                                            <a href="/course/website-and-api-testing-automation-with-playwright-javascript-typescript-khong-day-code-js-ts">Website and API Testing Automation with Playwright Javascript Typescript (KHÔNG DẠY CODE JS TS)</a>
                                        </h4>
                                        <span class="recent__meta">
                                            Aug-15-2025                                            by <a href="#">Nguyên Hoàng</a></span>

                                        <!-- <p class="recent-course__price">3,000,000 VND</p> -->
                                    </div>
                                    <!-- end recent-img -->
                                </div>
                                <!-- end recent-item -->
                                                            <div class="recent-item">
                                    <div class="recent-img">
                                        <a href="/course/khoa-hoc-javascript-typescript-danh-cho-tester">
                                            <img src="/uploads/course/khoa_hoc_javascript_typescript_danh_cho_tester.png"
                                                alt="Khoá học Javascript Typescript dành cho Tester">
                                        </a>
                                    </div>
                                    <!-- end recent-img -->
                                    <div class="recentpost-body">
                                        <h4 class="recent__link">
                                            <a href="/course/khoa-hoc-javascript-typescript-danh-cho-tester">Khoá học Javascript Typescript dành cho Tester</a>
                                        </h4>
                                        <span class="recent__meta">
                                            Aug-15-2025                                            by <a href="#">Nguyên Hoàng</a></span>

                                        <!-- <p class="recent-course__price">1,000,000 VND</p> -->
                                    </div>
                                    <!-- end recent-img -->
                                </div>
                                <!-- end recent-item -->
                                                            <div class="recent-item">
                                    <div class="recent-img">
                                        <a href="/course/website-and-api-testing-with-katalon-studio-day-online">
                                            <img src="/uploads/course/website_and_api_testing_automation_with_katalon_studio.png"
                                                alt="Website and API Testing with Katalon Studio (DẠY ONLINE)">
                                        </a>
                                    </div>
                                    <!-- end recent-img -->
                                    <div class="recentpost-body">
                                        <h4 class="recent__link">
                                            <a href="/course/website-and-api-testing-with-katalon-studio-day-online">Website and API Testing with Katalon Studio (DẠY ONLINE)</a>
                                        </h4>
                                        <span class="recent__meta">
                                            Aug-14-2025                                            by <a href="#">Phạm Đức Hải</a></span>

                                        <!-- <p class="recent-course__price">2,500,000 VND</p> -->
                                    </div>
                                    <!-- end recent-img -->
                                </div>
                                <!-- end recent-item -->
                            
                            <div class="btn-box text-center">
                                <a href="/all-courses" class="theme-btn d-block">view all courses</a>
                            </div>
                            <!-- end btn-box -->
                        </div>
                        <!-- end sidebar-widget -->
                        <div class="sidebar-widget tag-widget">
                            <h3 class="widget-title">Course Tags</h3>
                            <span class="section-divider"></span>
                            <ul class="list-items">
                                <li><a href="/search-courses?key=Selenium">Selenium</a></li>
                                <li><a href="/search-courses?key=Appium">Appium</a></li>
                                <li><a href="/search-courses?key=Playwright">Playwright</a></li>
                                <li><a href="/search-courses?key=Katalon">Katalon</a></li>
                                <li><a href="/search-courses?key=Java">Java</a></li>
                                <li><a href="/search-courses?key=Javascript">Javascript</a></li>
                                <li><a href="/search-courses?key=Java">Python</a></li>
                                <li><a href="/search-courses?key=JMeter">Performance</a></li>
                                <li><a href="/search-courses?key=JMeter">JMeter</a></li>
                                <li><a href="/search-courses?key=JMeter">Grafana</a></li>
                                <li><a href="/search-courses?key=Postman">Postman</a></li>
                                <li><a href="/search-courses?key=NodeJS">NodeJS</a></li>
                                <li><a href="/search-courses?key=Mobile">Mobile</a></li>
                                <li><a href="/search-courses?key=Website">Website</a></li>
                                <li><a href="/search-courses?key=Desktop">Desktop</a></li>
                                <li><a href="/search-courses?key=API">API</a></li>
                                <li><a href="/search-courses?key=WinAppDriver">WinAppDriver</a></li>
                                <li><a href="/search-courses?key=WebDriverIO">WebDriverIO</a></li>
                                <li><a href="/search-courses?key=Rest Assured">Rest Assured</a></li>
                                <li><a href="/search-courses?key=Cypress">Cypress</a></li>
                                <li><a href="/search-courses?key=Robot Framework">Robot Framework</a></li>
                                <li><a href="/search-courses?key=Jenkins">Jenkins</a></li>
                                <li><a href="/search-courses?key=Docker">Docker</a></li>
                                <li><a href="/search-courses?key=AWS">AWS</a></li>
                                <li><a href="/search-courses?key=Testing">Testing</a></li>
                                <li><a href="/search-courses?key=Automation">Automation</a></li>
                                <li><a href="/search-courses?key=Manual">Manual</a></li>
                                <li><a href="/search-courses?key=CSharp">C#</a></li>
                            </ul>
                        </div>
                        <!-- end sidebar-widget -->
                    </div>
                    <!-- end sidebar -->
                </div>
                <!-- end sidebar-component -->
            </div>
            <!-- end col-lg-4 -->
        </div>
        <!-- end row -->
    </div>
    <!-- end container -->
</section>
<!-- end course-detail -->
<!--======================================
END COURSE DETAIL
======================================
    <!-- ##### Footer ##### -->
    <!-- ================================
START FOOTER AREA
================================= -->
<style>
    @media only screen and (min-width: 768px) {
        .footer-area {
            background-image: url('/uploads/banner/background-footer-optimize.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
    }

    @media only screen and (max-width: 767px) {
        .footer-area {
            background-image: none;
            background-color: #161844;
        }
    }

    .footer-widget .list-items li a {
        color: #fff;
    }

    .footer-widget .widget-title {
        font-size: 30px;
    }

    .copyright-content .copy__desc {
        color: #ffffff;
    }

    .copyright-content {
        margin-top: 0px;
        padding-top: 0px;
    }

    .copyright-content-inner {
        justify-content: center;
    }
</style>

<section class="footer-area section-bg-2 padding-top-50px" style="margin-bottom: -30px;">
    <div class="container-fluid padding-right-150px padding-left-150px">
        <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <div class="footer-widget">
                    <h3 class="widget-title">Liên hệ</h3>
                    <span class="section-divider"></span>
                    <ul class="list-items footer-address mt-0">
                        <li><a href="tel:+840939206009">0939206009</a></li>
                        <li><a href="mailto:thaian.it15@gmail.com" class="mail">thaian.it15@gmail.com</a>
                        </li>
                        <li><a href="https://www.facebook.com/anhtester"
                                target="_blank">Anh Tester</a></li>
                        <li><a href="https://me.momo.vn/j8IyuzUzuGt9IRsRIoIX" target="_blank" class=""><img
                                    src="/images/donate_coffee.png" alt="Donate for Anh Tester" width="200px"></a></li>
                    </ul>
                </div>
                <!-- end footer-widget -->
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <!-- <div class="footer-widget">
                    <h3 class="widget-title">Newsletter</h3>
                    <span class="section-divider"></span>
                    <div class="subscriber-form footer-form">
                        <div class="contact-form-action">
                            <form method="post">
                                <div class="input-box">
                                    <label class="form-label text-white">Your email address</label>
                                    <div class="form-group">
                                        <input class="form-control" type="email" name="email" placeholder="Enter your email" required>
                                        <span class="la la-envelope-o input-icon"></span>
                                        <button class="theme-btn subscriber-btn line-height-48" type="submit" name="Subscribe">Subscribe</button>
                                    </div>
                                    <p class="text-color-rgba font-size-14 mt-1">
                                        <i class="la la-lock mr-1"></i>Your information is safe with us! unsubscribe
                                        anytime.
                                    </p>
                                    <span></span>
                                </div>
                            </form>
                        </div>
                    </div>
                </div> -->

                <div class="footer-widget">
                    <a href="https://www.facebook.com/groups/automationtest" target="_blank">
                        <img src="/uploads/logo/a3e2712c737c865f33d076d2ff5a0021.svg" style="width: 50%"
                            alt="QR Facebook Group">
                    </a>
                </div>

            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <div class="footer-widget">
                    <a href="https://discord.gg/pzendtpJnt" target="_blank">
                        <img src="/uploads/logo/97f42b6498f2cf9933d425df8d2c4816.svg" style="width: 50%"
                            alt="QR Discord Group">
                    </a>
                </div>
            </div>
        </div>
        <!-- end row -->
        <div class="copyright-content copyright-content-3">
            <div class="row align-items-center" style="background-color: #0e184475; border-radius: 10px;">
                <div class="col-lg-12 column-td-full">
                    <div class="copyright-content-inner">
                        <!-- <div class="col-xs-12 col-sm-12 col-md-4">
                            <a href="/">
                                <img src="/uploads/logo/anhtester_logo_512.png" width="200px" alt="Anh Tester Logo"
                                    class="footer__logo">
                            </a>
                        </div> -->
                        <div class="col-xs-12 col-sm-12 col-md-12"
                            style="text-align: center; padding: 10px 0px 10px 0px;">
                            <p class="copy__desc">Copyright © 2021-2025 <a href="https://www.facebook.com/anhtester" target="_blank"
                                    style="color: #fff; font-size: 15pt; font-weight: 400;">Anh Tester Automation Testing</a>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- end col-lg-8 -->
                <!-- <div class="col-lg-4 column-lld-half column-td-full">
                          <div class="sort-ordering">
                              <select class="sort-ordering-select">
                                  <option value="1">English</option>
                                  <option value="2">Vietnamese</option>
                                  <option value="3">Español</option>
                                  <option value="4">Français</option>
                                  <option value="5">Bahasa Indonesia</option>
                              </select>
                          </div>
                      </div> -->
            </div>
            <!-- end row -->
        </div>
        <!-- end copyright-content -->
    </div>
    <!-- end container-fluid -->
</section>
<!-- end footer-area -->
<!-- ================================
END FOOTER AREA
================================= -->
    <!-- Custom HighLight Code Prism -->
    <script src="/public/lightcode/prism.js?version=22/03/2023/15:05CH"></script>
    <script src="/public/Prism/prism-line-numbers.js"></script>
    <!-- <script src="/public/Prism/prism-toolbar.js"></script> -->
    <!-- <script src="/public/Prism/prism-copy-to-clipboard.js"></script> -->

    <!-- Template js files -->
    <script src="/assets/frontend/js/popper.min.js"></script>
    <script src="/assets/frontend/js/bootstrap.min.js"></script>
    <script src="/assets/frontend/js/bootstrap-select.min.js"></script>
    <script src="/assets/frontend/js/owl.carousel.min.js"></script>
    <script src="/assets/frontend/js/magnific-popup.min.js"></script>
    <script src="/assets/frontend/js/isotope.js"></script>
    <script src="/assets/frontend/js/waypoint.min.js"></script>
    <!-- <script src="/assets/frontend/js/jquery.counterup.min.js"></script>
<script src="/assets/frontend/js/particles.min.js"></script>
<script src="/assets/frontend/js/particlesRun2.js"></script> -->
    <script src="/assets/frontend/js/fancybox.js"></script>
    <script src="/assets/frontend/js/wow.js"></script>
    <script src="/assets/frontend/js/plyr.js"></script>
    <script src="/assets/frontend/js/date-time-picker.js"></script>
    <script src="/assets/frontend/js/jquery.filer.min.js"></script>
    <script src="/assets/frontend/js/emojionearea.min.js"></script>
    <!-- <script src="/assets/frontend/js/copy-text-script.js"></script> -->
    <script src="/assets/frontend/js/smooth-scrolling.js"></script>
    <script src="/assets/frontend/js/tooltipster.bundle.min.js"></script>
    <script src="/assets/frontend/js/main.js?version=11/05/2021/3:00PM"></script>
    <!-- End Template include JS -->


    <!-- Js Toastr and SweetAlert2 -->
    <script src="/assets/backend/plugins/toastr/toastr.min.js"></script>
    <script src="/assets/backend/plugins/sweetalert2/sweetalert2.min.js"></script>

    <!-- Data table -->
    <script src="/assets/datatable/jquery.dataTables.min.js"></script>
    <script src="/assets/datatable/dataTables.bootstrap.min.js"></script>

    <script>
        $(document).ready(function() {
            $("#datatable").DataTable({
                columnDefs: [{
                    type: 'date',
                    targets: [3]
                }],
            });
        });
    </script>

    <!-- Modal -->
    <!-- <div class="modal fade" id="CallModal" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header" style="background-color: #28a745 ; display: block; text-align: center; ">
                <h4 class="modal-title" id="ModalLabel"
                    style="color: #FFFF00; font-weight: bold; text-transform: uppercase;font-size: 1.2rem;"><i
                        class="fa fa-snowflake-o"></i> WELCOME TO Anh Tester <i class="fa fa-snowflake-o"></i>
                </h4>
            </div>
            <div class="modal-body">
                <img src="/images/banner/banner-login.jpg" alt="Welcome to Anh Tester" style="width: 100%;" />
            </div>
            <div class="modal-footer" style="display: block; text-align: center;">
                <span style="font-size: 16pt;color: #00CC00; font-weight: bold; text-transform: uppercase; ">Share
                    free testing course
                </span>
                <button type="button" class="btn btn-success" data-dismiss="modal"
                    aria-label="Close">Start!</button>
            </div>
        </div>
    </div>
</div> -->
    <!-- Modal -->
    <!-- <script>
$(window).on('load', function() {
    if (document.cookie.indexOf('visited=true') == -1) {
        var cleartick = setInterval(function() {
            $('#CallModal').modal({
                show: true
            });
        }, 3000);
        setTimeout(clearInterval, 3000, cleartick);
        //Lưu cookie lấy thời gian hiện tại
        // var year = 1000*60*60*24*365;
        var time = 1000 * 60 * 60; //1h reset

        var expires = new Date((new Date()).valueOf() + time);
        document.cookie = "visited=true;expires=" + expires.toUTCString();
    }
});
</script> -->

    <!-- Remove Space in Tiny Editor -->
    <script type="text/javascript">
        $("#gtx-trans").remove();
        $("#gtx-anchor").remove();
        $('.jfk-bubble').remove();
    </script>

    <!-- init Plyr js Video -->
    <script>
        var player = new Plyr('#player');
        var player = new Plyr('#player2');
        var player = new Plyr('#player3');
        var player = new Plyr('#player4');
    </script>

    <!-- Custom Fancybox Video -->
    <script type="text/javascript">
        $(document).ready(function() {
            $("a.video").fancybox({
                maxWidth: 800,
                maxHeight: 600,
                fitToView: true,
                width: '70%',
                height: '70%',
                autoSize: true,
                closeClick: true,
                openEffect: 'none',
                closeEffect: 'none',
                autoPlay: false,

                helpers: {
                    media: true
                },
                mp4: {
                    autoplay: 0
                },
                youtube: {
                    autoplay: 0
                }

            });
        })
    </script>

    <script>
        $('table').each(function() {
            $(this).wrapAll('<div class="scroll_table">')
        });
    </script>

    <!-- Dark Mode button -->
    <script>
        function darkMode() {
            if (getLocal() !== null) {
                localStorage.removeItem("theme")
                removeClass()
            } else {
                addClass()
                localStorage.setItem("theme", "dark-mode")
            }
        }

        let getLocal = () => {
            let theme = '';

            if (typeof(localStorage.getItem("theme")) !== null) {
                theme = localStorage.getItem("theme")
            } else {
                theme = null;
            }
            return theme
        }

        if (getLocal() !== null) {
            addClass()
        } else {
            removeClass()
        }

        function addClass() {
            var element = document.getElementsByTagName("*");

            for (var i = 0; i < element.length; i++) {
                element[i].classList.add("dark-mode");
            }

            var x = document.getElementById("darkmode_icon");
            x.classList.add("fa-sun-o");
            x.classList.remove("fa-moon-o");
        }

        function removeClass() {
            var element = document.getElementsByTagName("*");

            for (var i = 0; i < element.length; i++) {
                element[i].classList.remove("dark-mode");
            }

            var x = document.getElementById("darkmode_icon");
            x.classList.add("fa-moon-o");
            x.classList.remove("fa-sun-o");
        }
    </script>

    <!-- start scroll top -->
    <div id="scroll-top">
        <i class="fa fa-angle-up" title="Go top"></i>
    </div>
    <!-- end scroll top -->
    <div id="darkmode">
        <i class="fa-solid fa-moon-over-sun" onclick="darkMode()" id="darkmode_icon" title="Dark Mode"></i>
    </div>

</body>

</html>